* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background-color: #ffffff;
}

.header-area {
  background-color: #ffffff;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.logo-area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.logo-img {
  width: 50px;
  height: 32px;
  cursor: pointer;
}

.logo-text {
  font-size: 34px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: black;
  cursor: pointer;
}

.nav {
  display: flex;
  gap: 75px;
  list-style-type: none;
}

.nav li a {
  text-decoration: none;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  color: black;
  border: none;
  border-radius: 1.1rem;
}

.nav li a:hover{
  background-color: rgba(78, 73, 73, 0.8);
  color: #ffffff;
}

.icon-area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.fa-user {
  font-size: 28px;
  cursor: pointer;
}

.fa-magnifying-glass {
  font-size: 28px;
  cursor: pointer;
}
.fa-heart {
  font-size: 28px;
  cursor: pointer;
}
.fa-cart-shopping {
  font-size: 28px;
  cursor: pointer;
}

@media (max-width:992px) {
  .header {
    flex-direction: column;
  }
  .nav {
    flex-direction: column;
    width: 100%;
    align-items: stretch;
    padding-top: 15px;
    gap: 30px;
  }

  .nav li {
    text-align: center;
  }
  .icon-area {
    padding-top: 15px;
  }
}

.hero-area {
  background-image: url('./img/hero-img.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 720px;
  position: relative;
}

.card {
  position: absolute;
  top: 157px;
  right: 47px;
  max-width: 643px;
  height: 443px;
  background-color: antiquewhite;
  padding-top: 69px;
  padding-left: 27px;
  border: none;
  border-radius: 10px;
}

.card-text-1 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 3px;
  line-height: auto;
  font-family: "poppins", sans-serif;
}

.card-title {
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: "poppins", sans-serif;
  color: #B88E2F;
}

.card-text-2 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: auto;
  font-family: "poppins", sans-serif;
  color: #333333;
}

.card-btn {
  background-color: #B88E2F;
  padding: 14px 36px;
  margin-top: 50px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-family:"poppins", sans-serif;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.6s;
}

.card-btn:hover {
  background-color: #424242;
  color: #F4F5F7;
  transition-timing-function: ease-in-out;
}

.range-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: "poppins", sans-serif;
  color: #333333;
}

.range-text {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0px;
  padding-bottom: 15px;
  font-family: "poppins", sans-serif;
  color: #666666;
}

.range {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.range img {
  max-width: 100%;
  height: auto;
}

.card-text {
  text-align: center;
  font-family: "poppins", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #333333;
}

@media (max-width: 600px) {
  .range {
    flex-direction: column;
  }
}

.h {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  color: #3a3a3a;
}

.product-container {
  display: grid;
  grid-template-areas: 
  'card-1 card-2 card-3 card-4'
  'card-5 card-6 card-7 card-8';
  gap: 18px;
  justify-content: center;
  align-items: flex-start;
}

.card-1 {
  grid-area: card-1;
  width: 285px;
  height: 446px;
  background-color: #F4F5F7;
}
.card-2 {
  grid-area: card-2;
  width: 285px;
  height: 446px;
  background-color: rgba(20, 20, 20, 0.3);
}

.cart-area {
  display: flex;
  flex-direction: column;
}

.cart-btn {
  position: absolute;
  top: 60%;
  left: 25%;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  background-color: #ffffff;
  color: #B88E2F;
  border: none;
  padding: 8px 30px;
  cursor: pointer;
}

.cart-btn:hover {
  background-color: #424242;
  color: #F4F5F7;
}
.share-area {
  position: absolute;
  display: flex;
  position: absolute;
  top: 80%;
  left: 20%;
  font-family: "poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  justify-content: space-around;
  gap: 15px;
  align-items: self-end;
  text-align: center;
  cursor: pointer;
}

.fa-share-nodes, fa-code-compare, fa-heart {
  width: 16px;
  height: 16px;
}



.card-3 {
  grid-area: card-3;
  width: 285px;
  height: 446px;
  background-color: #F4F5F7;
}
.card-4 {
  grid-area: card-4;
  width: 285px;
  height: 446px;
  background-color: #F4F5F7;
}
.card-5 {
  grid-area: card-5;
  width: 285px;
  height: 446px;
  background-color: #F4F5F7;
}
.card-6 {
  grid-area: card-6;
  width: 285px;
  height: 446px;
  background-color: #F4F5F7;
}
.card-7 {
  grid-area: card-7;
  width: 285px;
  height: 446px;
  background-color: #F4F5F7;
}
.card-8 {
  grid-area: card-8;
  width: 285px;
  height: 446px;
  background-color: #F4F5F7;
}

.card-img {
  max-width: 285px;
  height: 301px;
  position: relative;
}

.discount {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 30px;
  right: 30px;
  padding: 5px;
  background-color: #E97171;
  border: none;
  border-radius: 50%;
}


.discount p {
  text-align: center;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  position: relative;
  top: 8px;
}

.card-content {
  padding: 18px;
}

.card-tile {
  font-family: "poppins", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #3a3a3a;
}

.card-para {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #898989;
}

.price {
  display: flex;
  justify-content: space-between;
}

.price-title {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #3a3a3a;
}

.price-disc {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #3a3a3a;
}

.f {
  text-align: center;
  margin-top: 15px;
}

.f-btn {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #B88E2F;
  background-color: #ffffff;
  border: 2px solid #B88E2F;
  padding: 10px 30px;
  cursor: pointer;
  transition-duration: 0.6s;
}

.f-btn:hover {
  background-color: #424242;
  color: #F4F5F7;
  border: none;
  transition-timing-function: ease-in-out;
}

@media (max-width:992px) {
  .product-container {
    grid-template-areas: 
    'card-1 card-2'
    'card-3 card-4'
    'card-5 card-6'
    'card-7 card-8';
  }
}

@media (max-width: 600px) {
  .product-container {
    grid-template-areas: 
    'card-1'
    'card-2'
    'card-3'
    'card-4'
    'card-5'
    'card-6'
    'card-7'
    'card-8';
  }
}

/* ==== Start Inspriation Section ==== */
.inspiration-area {
  background-color: #FCF8F3;
  margin-top: 50px;
}

.inspiration {
  display: grid;
  grid-template-areas: 
  'left left right right slider slider';
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
}

.left-side {
  grid-area: left;
  padding-top: 195px;
  padding-left: 75px;
  padding-right: 75px;
}

.left-side h2 {
  font-family: "poppins", sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #3a3a3a;
}

.left-side .para {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #616161;
}

.left-side .btn {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background-color: #B88E2F;
  border: none;
  padding: 10px 28px;
}

.right-side {
  grid-area: right;
  padding: 45px 0px;
  position: relative;
}

.content {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 428px;
  left: 20px;
}

.text {
  background-color: #ffffff;
  width: 175px;
  height: 150px;
  padding-left: 25px;
  padding-top: 40px;
}

.text p {
  font-size: 16px;
  font-weight: 500;
  color: #616161;
}

.text h3 {
  font-size: 28px;
  font-weight: 600;
  color: #3a3a3a;
}
.arro-icon {
  background-color: #B88E2F;
  padding: 12px;
}

.fa-arrow-right {
  width: 24px;
  height: 20px;
  color: #ffffff;
}

.image-slider {
  grid-area: slider;
  padding: 45px 0px;
}

.img__arow {
  display: flex;
  gap: 15px;
  position: relative;
}

.right-arow {
  position: absolute;
  top: 50%;
  left: 52%;
  cursor: pointer;
}

.fa-chevron-right {
  background-color: #15610ef3;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 10px 16px;
}

.slider-icon {
  margin-top: 25px;
  cursor: pointer;
}

@media (max-width:1410px) {
  .inspiration {
    display: grid;
    grid-template-areas: 
    'left right'
    'slider slider';
  }
}

@media (max-width:940px) {
  .inspiration {
    display: grid;
    grid-template-areas: 
    'left'
    'right'
    'slider';
  }
  .image-slider, .left-side, .right-side {
    align-items: center;
    justify-content: space-around;
  }

  .img__arow {
    flex-direction: column;
  }
}

/* ==== End Inspriation Section ==== */

/* ==== Start Galary Section ==== */
.galary p {
  margin-top: 45px;
  font-size: 20px;
  font-weight: 600;
  color: #616161;
  text-align: center;
} 

.galary h3 {
  font-size: 40px;
  font-weight: 700;
  color: #3a3a3a;
  text-align: center;
}

.img-galary {
  display: grid;
  grid-template-areas: 
  'set-1 set-1 set-2 set-2 set-3 set-3';
  justify-content: space-between;
  align-items: baseline;
  gap: 10px;
}

.set-1 {
  grid-area: set-1;
  display: grid;
  gap: 10px;
  grid-template-areas: 
  'one three'
  'two four';
  justify-content: center;
  align-items: center;
}

.img-1 {
  grid-area: one;


}
.img-2 {
  grid-area: two;


}
.img-3 {
  grid-area: three;


}
.img-4 {
  grid-area: four;


}

.set-2 {
  grid-area: set-2;

}
.set-3 {
  grid-area: set-3;
  display: grid;
  gap: 10px;
  grid-template-areas: 
  'one two'
  'three four';
  justify-content: center;
  align-items: center;
}

@media (max-width:940px) {
  .img-galary {
    grid-template-areas: 
    'set-1'
    'set-2'
    'set-3';
    align-items: center;
    justify-content: center;
  }
}

/* ==== End Galary Section ==== */

/* Start Footer Section */
.footer-area {
  margin-top: 45px;
  height: 505px;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 50px 0;
}

.left-middle h3, .right-middle h3 {
  padding: 10px 25px;
}
.left-middle ul, .right-middle ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.left-middle ul li, .right-middle ul li {
  margin-bottom: 40px;
}
.left-middle ul li a, .right-middle ul li a {
  text-decoration: none;
  padding: 10px 25px;

}

.right {
  padding: 10px 25px;
}
input[type=text] {
  border: none;
  border-bottom: 1px solid black;
}

.copyrite-section {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  height: 100px;
  line-height: 100px;
}

@media (max-width:940px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* End Footer Section */